[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/shadow actors/FSM shadows/FSM/transitions/noground2/noground2.gd" type="Script" id=1]

[node name="noground2" type="Node"]
script = ExtResource( 1 )
path2SourceStates = [ NodePath("") ]
path2TargetState = null
intervalBetweenChecks = -1.0
