[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/jrj_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tilesets/brown_ground.tres" type="TileSet" id=2]
[ext_resource path="res://src/worlds/objects/chest.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/tools/pickable_jrj.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/devices/items/test/Armor.tres" type="Resource" id=5]
[ext_resource path="res://src/devices/items/test/Candle.tres" type="Resource" id=6]
[ext_resource path="res://src/devices/items/test/Flower.tres" type="Resource" id=7]
[ext_resource path="res://src/devices/items/test/Beam.tres" type="Resource" id=8]

[node name="testworld" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 90 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 524287, 1, 0, 458752, 1, 131076, 458753, 1, 1, 458754, 1, 1, 458755, 1, 1, 458756, 1, 131076, 458757, 1, 131076, 458758, 1, 1, 458759, 1, 1, 458760, 1, 131076, 458761, 1, 1, 458762, 1, 131076, 458763, 1, 1, 458764, 1, 131076, 458765, 1, 131076, 458766, 1, 1, 458767, 1, 131076, 458768, 1, 2, 589823, 1, 131072, 524288, 1, 4, 524289, 1, 4, 524290, 1, 4, 524291, 1, 4, 524292, 1, 131073, 524293, 1, 131073, 524294, 1, 131073, 524295, 1, 4, 524296, 1, 4, 524297, 1, 131073, 524298, 1, 4, 524299, 1, 131073, 524300, 1, 131073, 524301, 1, 4, 524302, 1, 4, 524303, 1, 131073, 524304, 1, 131074 )

[node name="chest" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 112 )
collection = "Starting Items"

[node name="pickables" type="Node" parent="." groups=[
"map_save",
]]

[node name="pickable_jrj4" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 110, 107 )
item = ExtResource( 5 )

[node name="pickable_jrj5" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 90, 107 )
item = ExtResource( 6 )

[node name="pickable_jrj6" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 70, 106 )
item = ExtResource( 7 )

[node name="pickable_jrj7" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 49, 106 )
item = ExtResource( 8 )

[node name="pickable_jrj8" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 30, 106 )
item = ExtResource( 5 )

[node name="pickable_jrj9" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 10, 107 )
item = ExtResource( 6 )

[node name="pickable_jrj10" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 130, 107 )
item = ExtResource( 7 )

[node name="pickable_jrj13" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 130, 107 )
item = ExtResource( 7 )

[node name="pickable_jrj11" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 150, 107 )
item = ExtResource( 8 )

[node name="pickable_jrj12" parent="pickables" instance=ExtResource( 4 )]
position = Vector2( 168, 107 )
item = ExtResource( 5 )
