[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/actors/shadow actors/Shadow_BT.gd" type="Script" id=1]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/idle/idle_Weird Shadow idle_0.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/idle/idle_Weird Shadow idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/detect/detect_Player Detected_0.png" type="Texture" id=4]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/detect/detect_Player Detected_1.png" type="Texture" id=5]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/detect/detect_Player Detected_2.png" type="Texture" id=6]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/detect/detect_Player Detected_3.png" type="Texture" id=7]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/walk/walk_Weird Shadow Walk_0.png" type="Texture" id=8]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/walk/walk_Weird Shadow Walk_1.png" type="Texture" id=9]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/walk/walk_Weird Shadow Walk_2.png" type="Texture" id=10]
[ext_resource path="res://assets/animations/shadow_animation/weird_shadow/walk/walk_Weird Shadow Walk_3.png" type="Texture" id=11]
[ext_resource path="res://src/actors/shadow actors/lookingdirection.gd" type="Script" id=12]
[ext_resource path="res://src/actors/shadow actors/collider.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/actors/AI_Behaviour.tscn" type="PackedScene" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "detect",
"speed": 4.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[node name="Weird Shadow" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
movement_speed = 30.0

[node name="character" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "detect"
offset = Vector2( 0, -8 )
script = ExtResource( 12 )

[node name="collider" parent="." instance=ExtResource( 13 )]

[node name="Behaviour" parent="." instance=ExtResource( 14 )]
