[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/crafting_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/SplashScreen/Splash Screen.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/main_font.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_new_game_pressed():
	MapHandler.start_new_game()


func _on_CheckButton_toggled(button_pressed):
	Global.disable_dialogue = button_pressed


func _on_exit_pressed():
	get_tree().quit()
"

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -57.0
margin_right = 1741.0
margin_bottom = 1799.0
rect_scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -24.0
margin_right = -14.0
margin_bottom = -8.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 3 )
text = "PRESENCE"

[node name="new_game" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -64.0
margin_right = 59.0
margin_bottom = -44.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "NEW GAME"
flat = true

[node name="exit" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -44.0
margin_right = 33.0
margin_bottom = -24.0
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "EXIT"
flat = true
[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
