[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/shadow actors/Behaviour.gd" type="Script" id=1]
[ext_resource path="res://src/actors/shadow actors/vision.gd" type="Script" id=2]
[ext_resource path="res://src/actors/shadow actors/player not detected.gd" type="Script" id=3]
[ext_resource path="res://src/actors/shadow actors/ground_check.gd" type="Script" id=4]
[ext_resource path="res://src/actors/move_to_last_seen.gd" type="Script" id=5]

[node name="Behaviour" type="Node2D"]
script = ExtResource( 1 )
detection_range = 80

[node name="player detected" type="RayCast2D" parent="."]
position = Vector2( 0.128252, -7.08589 )
enabled = true
cast_to = Vector2( 50, 0 )
script = ExtResource( 2 )

[node name="player not detected" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ground_check" type="RayCast2D" parent="."]
position = Vector2( 0.10906, -3.51403 )
enabled = true
cast_to = Vector2( 5, 5 )
collision_mask = 4
script = ExtResource( 4 )

[node name="move_to_last_seen" type="Node2D" parent="."]
script = ExtResource( 5 )
