[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/animations/v2/CharacterAnimator.tres" type="SpriteFrames" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="character" type="Node2D"]

[node name="sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
offset = Vector2( 0, -8 )

[node name="animator" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
