[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/actors/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://src/tools/inventory_data/4 Capacity Bag.tres" type="Resource" id=2]
[ext_resource path="res://assets/temp_assets/Light shade 2.png" type="Texture" id=3]
[ext_resource path="res://assets/animations/idle/idle_new0.png" type="Texture" id=4]
[ext_resource path="res://assets/animations/idle/idle_new1.png" type="Texture" id=5]
[ext_resource path="res://assets/animations/idle/idle_new2.png" type="Texture" id=6]
[ext_resource path="res://assets/animations/walking/walking_Animation 2_0.png" type="Texture" id=7]
[ext_resource path="res://assets/animations/walking/walking_Animation 2_1.png" type="Texture" id=8]
[ext_resource path="res://assets/animations/walking/walking_Animation 2_2.png" type="Texture" id=9]
[ext_resource path="res://assets/animations/walking/walking_Animation 2_3.png" type="Texture" id=10]
[ext_resource path="res://assets/animations/walking/walking_Animation 2_4.png" type="Texture" id=11]
[ext_resource path="res://assets/animations/walking/walking_Animation 2_5.png" type="Texture" id=12]
[ext_resource path="res://assets/animations/Jump/jump_jump_2.png" type="Texture" id=13]
[ext_resource path="res://assets/animations/Jump/jump_jump_3.png" type="Texture" id=14]
[ext_resource path="res://assets/animations/fall/fall_fall_0.png" type="Texture" id=15]
[ext_resource path="res://assets/animations/fall/fall_fall_1.png" type="Texture" id=16]
[ext_resource path="res://src/UI/hud/HUD.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/UI/hud/crafting_HUD.tscn" type="PackedScene" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "fall",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 4.0

[node name="player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )
inventory = ExtResource( 2 )

[node name="light" type="Light2D" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
energy = 1.2
shadow_enabled = true

[node name="character" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "jump"
frame = 1
playing = true
offset = Vector2( 0, -8 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="main_camera" type="Camera2D" parent="."]
offset = Vector2( 0, -32 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 17 )]
visible = false

[node name="crafting_HUD" parent="CanvasLayer" instance=ExtResource( 18 )]
pause_mode = 2
visible = false
