[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actors/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://src/tools/inventory_data/4 Capacity Bag.tres" type="Resource" id=2]
[ext_resource path="res://src/tools/scripts/Equipments.gd" type="Script" id=3]
[ext_resource path="res://assets/temp_assets/Light shade 2.png" type="Texture" id=4]
[ext_resource path="res://src/actors/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actors/scripts/main_camera.gd" type="Script" id=6]
[ext_resource path="res://src/UI/UI_controller.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 4.0

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 1
script = ExtResource( 1 )
inventory = ExtResource( 2 )

[node name="equipments" type="Node2D" parent="."]
position = Vector2( 0, -4 )
script = ExtResource( 3 )

[node name="light" type="Light2D" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
texture_scale = 0.5
energy = 0.7
shadow_enabled = true
shadow_gradient_length = 0.7
shadow_filter = 5
shadow_filter_smooth = 1.4

[node name="character" parent="." instance=ExtResource( 5 )]

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="main_camera" type="Camera2D" parent="."]
editor/display_folded = true
offset = Vector2( 0, -24 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 6 )

[node name="offsetter" type="Tween" parent="main_camera"]

[node name="duration" type="Timer" parent="main_camera"]

[node name="UI_controller" parent="." instance=ExtResource( 7 )]
pause_mode = 1
[connection signal="timeout" from="main_camera/duration" to="main_camera" method="_on_duration_timeout"]
