[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/hud/scripts/inventory_item_hud.gd" type="Script" id=1]
[ext_resource path="res://assets/temp_assets/Star.png" type="Texture" id=2]

[node name="item" type="ReferenceRect"]
anchor_right = 0.25
anchor_bottom = 1.0
margin_right = -48.0
margin_bottom = -128.0
rect_min_size = Vector2( 16, 16 )
script = ExtResource( 1 )

[node name="item_texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 4
